{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My project is going to primarily involve Monte Carlo methods.\
\
The goal is to apply the principle to intermolecular interactions as they pertain to gases.\
The first attempted application of this was carried out by Lord Kelvins secretary, William Anderson\
\
He generated random numbers by shuffling decks of cards and calculated 5,000 molecular impacts with surfaces, and 300 intermolecular collisions.\
\
This is obviously a decent sized project to bite off, so I am going to increment towards the larger goal by first trying to plot mathematical integrations.\
\
Next, I will use Monte-Carlo to predict random walk of molecules.\
\
My end goal is to use Monte Carlo simulations to derive solutions to Naiver-Stokes equations.\
\
My finished product will result in numerous graphs, done in matplot lib.\
I plan to heavily utilize OOP, in order to maintain strict organization as I will have a ton of data.\
Unit tests will involve planned test cases, as well as a tolerancing of my final products based off several known solutions.\
Collaborative version control will be done via GitHub\
Scipy will be used for arrays, iterative processes, random numbers, and verifying unit tests}